<main class="comic-reader">
  <article class="comic-page">
    <header class="page-header">
      <h1 class="page-title" @text="page.title"></h1>
    </header>

    <nav class="page-nav page-nav--top">
      <a
        :href="'/comic/' + nav.first.slug + '/'"
        class="nav-btn nav-first"
        :class="nav.isFirst ? 'disabled' : ''"
        :aria-disabled="nav.isFirst ? 'true' : null"
        aria-label="First page"
        title="First"
      >
        <span class="nav-icon">&laquo;</span>
        <span class="nav-label">First</span>
      </a>
      <a
        :href="nav.prev ? '/comic/' + nav.prev.slug + '/' : '#'"
        class="nav-btn nav-prev"
        :class="!nav.prev ? 'disabled' : ''"
        :aria-disabled="!nav.prev ? 'true' : null"
        aria-label="Previous page"
        title="Previous"
      >
        <span class="nav-icon">&lsaquo;</span>
        <span class="nav-label">Prev</span>
      </a>
      <a
        :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
        class="nav-btn nav-next"
        :class="!nav.next ? 'disabled' : ''"
        :aria-disabled="!nav.next ? 'true' : null"
        aria-label="Next page"
        title="Next"
      >
        <span class="nav-label">Next</span>
        <span class="nav-icon">&rsaquo;</span>
      </a>
      <a
        :href="'/comic/' + nav.last.slug + '/'"
        class="nav-btn nav-last"
        :class="nav.isLast ? 'disabled' : ''"
        :aria-disabled="nav.isLast ? 'true' : null"
        aria-label="Latest page"
        title="Latest"
      >
        <span class="nav-label">Latest</span>
        <span class="nav-icon">&raquo;</span>
      </a>
    </nav>

    <div class="comic-area">
      <figure class="comic-image">
        <a
          :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
          class="page-next"
          :class="!nav.next ? 'disabled' : ''"
          :aria-disabled="!nav.next ? 'true' : null"
          aria-label="Next page"
          title="Next"
        >
          <img
            :src="comic.apiBase + page.image.mobile"
            :srcset="comic.apiBase + page.image.mobile + ' 960w, ' + comic.apiBase + page.image.desktop + ' 1440w'"
            sizes="(max-width: 768px) 100vw, min(900px, 80vw)"
            :width="page.width"
            :height="page.height"
            :alt="page.altText || 'Comic page ' + page.globalPageNumber"
            loading="eager"
          />
        </a>
      </figure>
    </div>

    <social-links-sidebar :@comic="comic.comic"></social-links-sidebar>

    <nav class="page-nav page-nav--bottom">
      <a
        :href="'/comic/' + nav.first.slug + '/'"
        class="nav-btn nav-first"
        :class="nav.isFirst ? 'disabled' : ''"
        :aria-disabled="nav.isFirst ? 'true' : null"
        aria-label="First page"
        title="First"
      >
        <span class="nav-icon">&laquo;</span>
        <span class="nav-label">First</span>
      </a>
      <a
        :href="nav.prev ? '/comic/' + nav.prev.slug + '/' : '#'"
        class="nav-btn nav-prev"
        :class="!nav.prev ? 'disabled' : ''"
        :aria-disabled="!nav.prev ? 'true' : null"
        aria-label="Previous page"
        title="Previous"
      >
        <span class="nav-icon">&lsaquo;</span>
        <span class="nav-label">Prev</span>
      </a>
      <a
        :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
        class="nav-btn nav-next"
        :class="!nav.next ? 'disabled' : ''"
        :aria-disabled="!nav.next ? 'true' : null"
        aria-label="Next page"
        title="Next"
      >
        <span class="nav-label">Next</span>
        <span class="nav-icon">&rsaquo;</span>
      </a>
      <a
        :href="'/comic/' + nav.last.slug + '/'"
        class="nav-btn nav-last"
        :class="nav.isLast ? 'disabled' : ''"
        :aria-disabled="nav.isLast ? 'true' : null"
        aria-label="Latest page"
        title="Latest"
      >
        <span class="nav-label">Latest</span>
        <span class="nav-icon">&raquo;</span>
      </a>
    </nav>

    <section class="page-date">
      <span>Posted: <time :datetime="new Date(page.publishedDate).toISOString().split('T')[0]" @text="formattedDate"></time></span>
    </section>

    <social-links-mobile :@comic="comic.comic"></social-links-mobile>

    <section class="author-note" webc:if="page.authorNote">
      <h2>Author's Note</h2>
      <div class="author-note-content">
        <p @text="page.authorNote"></p>
      </div>
    </section>

    <section class="comments-section" webc:if="showComments !== false">
      <div id="comments-container" :data-comment-id="commentId || page.slug">
        <!-- Comments will be injected here via JavaScript -->
      </div>
    </section>
  </article>
</main>
