---js
{
  pagination: {
    data: "comic.allPages",
    size: 1,
    alias: "page"
  },
  permalink: (data) => `comic/${data.page.slug}/index.html`,

  // Computed navigation (runs per-page)
  eleventyComputed: {
    nav: (data) => {
      const pages = data.comic.allPages;
      const currentIndex = pages.findIndex(p => p.slug === data.page.slug);
      return {
        first: pages[0],
        last: pages[pages.length - 1],
        prev: currentIndex > 0 ? pages[currentIndex - 1] : null,
        next: currentIndex < pages.length - 1 ? pages[currentIndex + 1] : null,
        isFirst: currentIndex === 0,
        isLast: currentIndex === pages.length - 1
      };
    },
    formattedDate: (data) => {
      return new Date(data.page.publishedDate).toLocaleDateString("en-US", {
        year: "numeric",
        month: "long",
        day: "numeric"
      });
    },
    pageTitle: (data) => data.page.title,
    pageDescription: (data) => data.page.altText || data.comic.meta.tagline,
    ogImage: (data) => data.comic.apiBase + data.page.image.desktop,
    ogType: () => "article"
  }
}
---

<base-layout
  webc:nokeep
  :@comic="comic"
  :@page="page"
  :@page-title="pageTitle"
  :@page-description="pageDescription"
  :@og-image="ogImage"
  :@og-type="ogType"
>
  <comic-page
    :@page="page"
    :@nav="nav"
    :@comic="comic"
    :@formatted-date="formattedDate"
    :@comment-id="page.slug"
    :@show-comments="true"
  ></comic-page>
</base-layout>
