---js
{
  pagination: {
    data: "comic.allPages",
    size: 1,
    alias: "page"
  },
  permalink: (data) => `comic/${data.page.slug}/index.html`,

  // Computed navigation (runs per-page)
  eleventyComputed: {
    nav: (data) => {
      const pages = data.comic.allPages;
      const currentIndex = pages.findIndex(p => p.slug === data.page.slug);
      return {
        first: pages[0],
        last: pages[pages.length - 1],
        prev: currentIndex > 0 ? pages[currentIndex - 1] : null,
        next: currentIndex < pages.length - 1 ? pages[currentIndex + 1] : null,
        isFirst: currentIndex === 0,
        isLast: currentIndex === pages.length - 1
      };
    },
    formattedDate: (data) => {
      return new Date(data.page.publishedDate).toLocaleDateString("en-US", {
        year: "numeric",
        month: "long",
        day: "numeric"
      });
    },
    pageTitle: (data) => data.page.title,
    pageDescription: (data) => data.page.altText || data.comic.comic.tagline,
    ogImage: (data) => data.comic.apiBase + data.page.image.desktop,
    ogType: () => "article"
  }
}
---

<base-layout
  webc:nokeep
  :@comic="comic"
  :@page="page"
  :@page-title="pageTitle"
  :@page-description="pageDescription"
  :@og-image="ogImage"
  :@og-type="ogType"
>
  <main class="comic-reader">
    <article class="comic-page">
      <header class="page-header">
        <h1 class="page-title" @text="page.title"></h1>
      </header>

      <nav class="page-nav page-nav--top">
        <a
          :href="'/comic/' + nav.first.slug + '/'"
          class="nav-btn nav-first"
          :class="nav.isFirst ? 'disabled' : ''"
          :aria-disabled="nav.isFirst ? 'true' : null"
          aria-label="First page"
          title="First"
        >
          <span class="nav-icon">&laquo;</span>
          <span class="nav-label">First</span>
        </a>
        <a
          :href="nav.prev ? '/comic/' + nav.prev.slug + '/' : '#'"
          class="nav-btn nav-prev"
          :class="!nav.prev ? 'disabled' : ''"
          :aria-disabled="!nav.prev ? 'true' : null"
          aria-label="Previous page"
          title="Previous"
        >
          <span class="nav-icon">&lsaquo;</span>
          <span class="nav-label">Prev</span>
        </a>
        <a
          :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
          class="nav-btn nav-next"
          :class="!nav.next ? 'disabled' : ''"
          :aria-disabled="!nav.next ? 'true' : null"
          aria-label="Next page"
          title="Next"
        >
          <span class="nav-label">Next</span>
          <span class="nav-icon">&rsaquo;</span>
        </a>
        <a
          :href="'/comic/' + nav.last.slug + '/'"
          class="nav-btn nav-last"
          :class="nav.isLast ? 'disabled' : ''"
          :aria-disabled="nav.isLast ? 'true' : null"
          aria-label="Latest page"
          title="Latest"
        >
          <span class="nav-label">Latest</span>
          <span class="nav-icon">&raquo;</span>
        </a>
      </nav>

      <div class="comic-area">
        <figure class="comic-image">
          <a
            :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
            class="page-next"
            :class="!nav.next ? 'disabled' : ''"
            :aria-disabled="!nav.next ? 'true' : null"
            aria-label="Next page"
            title="Next"
          >
            <img
              :src="comic.apiBase + page.image.mobile"
              :srcset="comic.apiBase + page.image.mobile + ' 960w, ' + comic.apiBase + page.image.desktop + ' 1440w'"
              sizes="(max-width: 768px) 100vw, min(900px, 80vw)"
              :width="page.width"
              :height="page.height"
              :alt="page.altText || 'Comic page ' + page.globalPageNumber"
              loading="eager"
            />
          </a>
        </figure>
      </div>
      <page-links class="page-links" :@comic="comic.comic"></page-links>
      <nav class="page-nav page-nav--bottom">
        <a
          :href="'/comic/' + nav.first.slug + '/'"
          class="nav-btn nav-first"
          :class="nav.isFirst ? 'disabled' : ''"
          :aria-disabled="nav.isFirst ? 'true' : null"
          aria-label="First page"
          title="First"
        >
          <span class="nav-icon">&laquo;</span>
          <span class="nav-label">First</span>
        </a>
        <a
          :href="nav.prev ? '/comic/' + nav.prev.slug + '/' : '#'"
          class="nav-btn nav-prev"
          :class="!nav.prev ? 'disabled' : ''"
          :aria-disabled="!nav.prev ? 'true' : null"
          aria-label="Previous page"
          title="Previous"
        >
          <span class="nav-icon">&lsaquo;</span>
          <span class="nav-label">Prev</span>
        </a>
        <a
          :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
          class="nav-btn nav-next"
          :class="!nav.next ? 'disabled' : ''"
          :aria-disabled="!nav.next ? 'true' : null"
          aria-label="Next page"
          title="Next"
        >
          <span class="nav-label">Next</span>
          <span class="nav-icon">&rsaquo;</span>
        </a>
        <a
          :href="'/comic/' + nav.last.slug + '/'"
          class="nav-btn nav-last"
          :class="nav.isLast ? 'disabled' : ''"
          :aria-disabled="nav.isLast ? 'true' : null"
          aria-label="Latest page"
          title="Latest"
        >
          <span class="nav-label">Latest</span>
          <span class="nav-icon">&raquo;</span>
        </a>
      </nav>
      <section
        class="page-date"
        :datetime="new Date(page.publishedDate).toISOString().split('T')[0]"
      >
        <span>Posted: <time @text="formattedDate"></time></span>
      </section>
      <section class="author-note" webc:if="page.authorNote">
        <h2>Author's Note</h2>
        <div class="author-note-content">
          <p @text="page.authorNote"></p>
        </div>
      </section>

      <section class="comments-section">
        <!-- <h2>Comments</h2> -->
        <div id="comments-container">
          <!-- <p class="comments-placeholder">Comments loading...</p> -->
        </div>
      </section>
    </article>
  </main>
</base-layout>
