---js
{
  permalink: "index.html",
  eleventyComputed: {
    // Home page shows the latest comic page
    latestPage: (data) => data.comic.navigation.lastPage,
    nav: (data) => {
      const pages = data.comic.allPages;
      const lastPage = data.comic.navigation.lastPage;
      const currentIndex = pages.findIndex(p => p.slug === lastPage.slug);
      return {
        first: pages[0],
        last: lastPage,
        prev: currentIndex > 0 ? pages[currentIndex - 1] : null,
        next: null, // Latest page has no next
        isFirst: currentIndex === 0,
        isLast: true
      };
    },
    pageTitle: () => null,
    pageDescription: (data) => data.comic.comic.tagline,
    ogImage: (data) => data.comic.apiBase + data.comic.navigation.lastPage.image.desktop
  }
}
---

<base-layout
  webc:nokeep
  :@comic="comic"
  :@page-title="pageTitle"
  :@page-description="pageDescription"
  :@og-image="ogImage"
>
<link webc:is="link" rel="canonical" :href="'/comic/' + latestPage.slug + '/'">

<main class="comic-reader">
  <article class="comic-page">
    <header class="page-header">
      <h1 class="page-title" @text="latestPage.title"></h1>
      <time class="page-date" :datetime="new Date(latestPage.publishedDate).toISOString().split('T')[0]">
        Posted <span @text="new Date(latestPage.publishedDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })"></span>
      </time>
    </header>

    <nav class="page-nav page-nav--top">
      <a
        :href="'/comic/' + nav.first.slug + '/'"
        class="nav-btn nav-first"
        :class="nav.isFirst ? 'disabled' : ''"
        :aria-disabled="nav.isFirst ? 'true' : null"
        aria-label="First page"
        title="First"
      >
        <span class="nav-icon">&laquo;</span>
        <span class="nav-label">First</span>
      </a>
      <a
        :href="nav.prev ? '/comic/' + nav.prev.slug + '/' : '#'"
        class="nav-btn nav-prev"
        :class="!nav.prev ? 'disabled' : ''"
        :aria-disabled="!nav.prev ? 'true' : null"
        aria-label="Previous page"
        title="Previous"
      >
        <span class="nav-icon">&lsaquo;</span>
        <span class="nav-label">Prev</span>
      </a>
      <a
        :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
        class="nav-btn nav-next"
        :class="!nav.next ? 'disabled' : ''"
        :aria-disabled="!nav.next ? 'true' : null"
        aria-label="Next page"
        title="Next"
      >
        <span class="nav-label">Next</span>
        <span class="nav-icon">&rsaquo;</span>
      </a>
      <a
        :href="'/comic/' + nav.last.slug + '/'"
        class="nav-btn nav-last"
        :class="nav.isLast ? 'disabled' : ''"
        :aria-disabled="nav.isLast ? 'true' : null"
        aria-label="Latest page"
        title="Latest"
      >
        <span class="nav-label">Latest</span>
        <span class="nav-icon">&raquo;</span>
      </a>
    </nav>

    <div class="comic-area">
      <figure class="comic-image">
        <img
          :src="comic.apiBase + latestPage.image.mobile"
          :srcset="comic.apiBase + latestPage.image.mobile + ' 960w, ' + comic.apiBase + latestPage.image.desktop + ' 1440w'"
          sizes="(max-width: 768px) 100vw, min(900px, 80vw)"
          :width="latestPage.width"
          :height="latestPage.height"
          :alt="latestPage.altText || 'Comic page ' + latestPage.globalPageNumber"
          loading="eager"
        >
      </figure>

      <social-links-sidebar></social-links-sidebar>
    </div>

    <nav class="page-nav page-nav--bottom">
      <a
        :href="'/comic/' + nav.first.slug + '/'"
        class="nav-btn nav-first"
        :class="nav.isFirst ? 'disabled' : ''"
        :aria-disabled="nav.isFirst ? 'true' : null"
        aria-label="First page"
        title="First"
      >
        <span class="nav-icon">&laquo;</span>
        <span class="nav-label">First</span>
      </a>
      <a
        :href="nav.prev ? '/comic/' + nav.prev.slug + '/' : '#'"
        class="nav-btn nav-prev"
        :class="!nav.prev ? 'disabled' : ''"
        :aria-disabled="!nav.prev ? 'true' : null"
        aria-label="Previous page"
        title="Previous"
      >
        <span class="nav-icon">&lsaquo;</span>
        <span class="nav-label">Prev</span>
      </a>
      <a
        :href="nav.next ? '/comic/' + nav.next.slug + '/' : '#'"
        class="nav-btn nav-next"
        :class="!nav.next ? 'disabled' : ''"
        :aria-disabled="!nav.next ? 'true' : null"
        aria-label="Next page"
        title="Next"
      >
        <span class="nav-label">Next</span>
        <span class="nav-icon">&rsaquo;</span>
      </a>
      <a
        :href="'/comic/' + nav.last.slug + '/'"
        class="nav-btn nav-last"
        :class="nav.isLast ? 'disabled' : ''"
        :aria-disabled="nav.isLast ? 'true' : null"
        aria-label="Latest page"
        title="Latest"
      >
        <span class="nav-label">Latest</span>
        <span class="nav-icon">&raquo;</span>
      </a>
    </nav>

    <social-links-mobile></social-links-mobile>

    <section class="author-note" webc:if="latestPage.authorNote">
      <h2>Author's Note</h2>
      <div class="author-note-content">
        <p @text="latestPage.authorNote"></p>
      </div>
    </section>

    <section class="comments-section">
      <h2>Comments</h2>
      <div id="comments-container">
        <!-- Comments will be injected here via JavaScript -->
        <p class="comments-placeholder">Comments loading...</p>
      </div>
    </section>
  </article>
</main>
</base-layout>
