---js
{
  permalink: "index.html",
  eleventyComputed: {
    // Home page shows the latest comic page
    latestPage: (data) => data.comic.navigation.lastPage,
    nav: (data) => {
      const pages = data.comic.allPages;
      const lastPage = data.comic.navigation.lastPage;
      const currentIndex = pages.findIndex(p => p.slug === lastPage.slug);
      return {
        first: pages[0],
        last: lastPage,
        prev: currentIndex > 0 ? pages[currentIndex - 1] : null,
        next: null, // Latest page has no next
        isFirst: currentIndex === 0,
        isLast: true
      };
    },
    pageTitle: () => null,
    pageDescription: (data) => data.comic.comic.tagline,
    ogImage: (data) => data.comic.apiBase + data.comic.navigation.lastPage.image.desktop
  }
}
---

<base-layout
  webc:nokeep
  :@comic="comic"
  :@page-title="pageTitle"
  :@page-description="pageDescription"
  :@og-image="ogImage"
>
<link webc:is="link" rel="canonical" :href="'/comic/' + latestPage.slug + '/'">

<comic-page
  :@page="latestPage"
  :@nav="nav"
  :@comic="comic"
  :@formatted-date="new Date(latestPage.publishedDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })"
  :@comment-id="latestPage.slug"
  :@show-comments="true"
></comic-page>
</base-layout>
